/*============    RESET    ===========*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

html {
  height: 100%;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #222222;

}

ol, ul {
  list-style: none;
}

* {
  margin: 0;
  padding: 0;
  outline: none;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a, a:hover {
  text-decoration: none;
}

a:hover,
a:link,
a:focus,
a:visited,
a:active {
  text-decoration: none;
}

/* hide horizontal scroll */
//body {
//  overflow-x: hidden;
//}

/*============    FONTS    ===========*/
@font-face {
  font-family: 'Rubik Regular';
  src: url('../fonts/Rubik-Regular.woff2') format('woff2'),
  url('../fonts/Rubik-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Museo Sans Cyrl Bold';
  src: url('../fonts/MuseoSansCyrl-900.woff2') format('woff2'),
  url('../fonts/MuseoSansCyrl-900.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Knockout Liteweight';
  src: url('../fonts/Knockout-HTF49-Liteweight.woff2') format('woff2'),
  url('../fonts/Knockout-HTF49-Liteweight.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Rubik Bold';
  src: url('../fonts/Rubik-Bold.eot');
  src: url('../fonts/Rubik-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Rubik-Bold.woff') format('woff'),
  url('../fonts/Rubik-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Rubik Medium';
  src: url('../fonts/Rubik-Medium.eot');
  src: url('../fonts/Rubik-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Rubik-Medium.woff') format('woff'),
  url('../fonts/Rubik-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

.knockoutL {
  font-family: 'Knockout Liteweight';
  font-weight: 500;

}

.rubikR {
  font-family: 'Rubik Regular';
  font-weight: normal;
}

.museoSansB {
  font-family: 'Museo Sans Cyrl Bold';
  font-weight: bold;
}

.rubikB {
  font-family: 'Rubik Bold';
  font-weight: bold;
  font-style: normal;
}

.rubikM {
  font-family: 'Rubik Medium';
  font-weight: normal;
  font-weight: 500;
}

/*Variables for colors*/
.pink {
  color: rgb(235, 97, 162);
}

.bgPink {
  background: rgb(235, 97, 162);
}

.black {
  color: rgb(0, 0, 0);
}

.bgblack {
  background: rgb(34, 34, 34);
}

.white {
  color: rgb(255, 255, 255);
}

.bgWhite {
  background: rgb(255, 255, 255);
}

.grey {
  color: rgb(217, 217, 217);
}

.bgGrey {
  background: rgb(240, 240, 240);
}

.h1 {
  .knockoutL;
  font-size: 72px;
  .black;
}

.h4 {
  .knockoutL;
  font-size: 35px;
  .grey;
}

.main {
  flex-grow: 1;
  //flex: 0 1 auto;
}

.footerFluid {
  //flex: 0 1 auto;

}

//  header start
header {
  min-height: 69px;
  .bgblack;
  .headerFluid {
    .headerContainer {

      .headerWrap {
        padding-top: 16px;
        padding-bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .logo {
          //padding-left: 10%;
          a {
            img {
              width: 100px;
            }

          }
        }

        .leftHeader {
          display: flex;
          align-items: center;
          .navMenu {
            .closeBtnMenu {
              display: none;
            }
            .ulNav {
              display: flex;
              li {
                a {
                  .rubikR;
                  font-size: 16px;
                  .white;
                  text-transform: uppercase;
                  border-bottom: 1px solid transparent;
                  -moz-transition: all 0.2s 0.02s ease;
                  -o-transition: all 0.2s 0.02s ease;
                  -webkit-transition: all 0.2s 0.02s ease;
                  margin-left: 19px;
                  margin-right: 19px;
                  padding-bottom: 5px;

                  &:hover {
                    border-bottom: 1px solid #ffffff;
                    -moz-transition: all 0.2s 0.02s ease;
                    -o-transition: all 0.2s 0.02s ease;
                    -webkit-transition: all 0.2s 0.02s ease;
                  }
                }
              }
            }
          }
          /*Hide on desktop */
          .openNav {
            display: none;
          }
        }
        .rightHeader {
          padding-top: 5px;
          ul {
            display: flex;
            li {
              margin-right: 16px;
              a {
                img {
                  width: 18px;
                }
              }
              .facebook {
                img {
                  width: 22.5px;

                }
              }
              .twitter {
                img {
                  width: 21px;

                }
              }
              &:last-child {
                margin-right: 0;
              }
            }
          }
        }
      }
    }
  }
}
//  header end



/* getEarlyAccessFluid Section Start Second Section*/
.thankYouFluid {
  background: url("../img/bgGrey.png") no-repeat center top;
  min-height: 694px;
  -webkit-background-size: cover;
  background-size: cover;
  padding-top: 50px;
  padding-bottom: 70px;
  background-position: 100% 100%;

  .thankYouContainer {
    .access {
      display: none;
      max-width: 590px;
      width: 100%;
      padding: 37px 73px 83px 73px;
      border: 5px solid #ffffff;
      margin: 90px auto;
      .h1 {
        padding-bottom: 20px;
        .white;

      }
      .h4 {
        padding-bottom: 20px;
        color: #d9d9d9;
      }
      .emailAudit {
        .email {
          .rubikR;
          .bgWhite;
          border: none;
          padding: 16px 22px;

          ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: rgb(34, 34, 34);
            .rubikR;
            font-size: 16px;
          }
          ::-moz-placeholder { /* Firefox 19+ */
            color: rgb(34, 34, 34);
            .rubikR;
            font-size: 16px;
          }
          :-ms-input-placeholder { /* IE 10+ */
            color: rgb(34, 34, 34);
            .rubikR;
            font-size: 16px;
          }
          :-moz-placeholder { /* Firefox 18- */
            color: rgb(34, 34, 34);
            .rubikR;
            font-size: 16px;
          }
        }
        .signMe {
          .bgPink;
          .white;
          .rubikR;
          font-size: 16px;
          border: none;
          padding: 16px 22px;
          margin-left: -5px;
        }
      }
    }
    .thanks {
      .bgWhite;
      max-width: 480px;
      margin: 0 auto;
      padding: 30px 0 30px 0;
      color: #10141f;
      .thanksEmail {
        .rubikR;
        font-weight: bold;
        font-size: 18px;
        color: #10141f;
        line-height: 1.6;
        padding-bottom: 5px;
        padding-right: 10px;
        padding-left: 10px;

      }
      .peopleAhead {
        background: #f3f4f8 url(../img/logo-grey.svg) no-repeat center center;
        -webkit-background-size: contain;
        background-size: contain;
        min-height: 150px;
        width: 100%;
        background-size: 88% 150%;
        padding: 45px 10px 40px 10px;
        .numbers {
          .rubikB;
          font-size: 27px;
          color: #10141f;
          padding-bottom: 40px;

        }
        .user {
          font-size: 15px;
          .rubikR;
          color: #10141f;
          line-height: 20px;
        }
      }
      .interess {
        padding: 30px 20px;
        .priority {
          .rubikM;
          font-size: 19px;
          color: #10141f;
          line-height: 1.6;

        }

      }
      .social {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;
        .socialInner {
          width: 100px;
          margin-right: 5px;
          margin-left: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 10px;
          font-size: 15px;

          border-radius: 8px;
          background: rgb(243, 106, 172);
          .white;
          .rubikR;

          img{
            width: 22px;
            padding-right: 5px;
          }
        }
      }
      .link{
        .rubikR;
        font-size: 13px;
        color: #10141f;
        -moz-transition: all 0.2s 0.02s ease;
        -o-transition: all 0.2s 0.02s ease;
        -webkit-transition: all 0.2s 0.02s ease;
        &:hover{
          color: rgb(243, 106, 172);

          -moz-transition: all 0.2s 0.02s ease;
          -o-transition: all 0.2s 0.02s ease;
          -webkit-transition: all 0.2s 0.02s ease;
        }
      }
    }

  }
}

/* getEarlyAccessFluid Section End Second End*/


/*Footer start*/

footer {

  .footerFluid {
    min-height: 150px;
    padding-top: 80px;
    padding-bottom: 60px;
    .bgblack;
    .footerContainer {
      .footerInner {
        .titleFooter {
          .knockoutL;
          font-size: 26px;
          letter-spacing: 1px;
          .white;
        }
        .navFooter {
          margin-top: 35px;
          margin-bottom: 25px;
          ul {
            display: flex;
            justify-content: center;
            li {
              margin-right: 44px;
              a {
                img {
                  width: 35px;

                }
              }
              .facebook {
                img {
                  width: 40.5px;

                }
              }
              .twitter {
                img {
                  width: 40.5px;

                }
              }
              &:last-child {
                margin-right: 0;

              }
            }
          }
        }
        .copyRight {
          .knockoutL;
          font-size: 14px;
          .white;
          text-transform: uppercase;
          letter-spacing: 1px;

        }
        .logoFooter {
          padding-top: 25px;
          width: 100px;
        }
      }
    }
  }
}


/*Footer end*/

/* Media queries for Home SECTION*/

@media (min-width: 0px) and (max-width: 320px) {
  /*General Media Settigns start*/
  p {
    font-size: 15px;
  }

  .h2 {
    font-size: 30px;
    text-align: center;
    line-height: 38px;
  }

  .h3 {
    font-size: 27px;
    text-align: center;
  }

  /*General Media Settigns end*/
  /*Header start*/
  header {
    position: fixed;
    width: 100%;
    z-index: 999;
    .headerFluid {
      .headerContainer {
        .headerWrap {

          .logo {
            a {
              img {
                width: 92px;
              }

            }

          }
          .leftHeader {
            order: 1;

            .navMenu {

              height: 100%;
              width: 0;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: #222222;
              overflow-x: hidden;
              transition: 0.5s;
              padding-top: 80px;
              text-align: center;

              .ulNav {
                display: block;
                li {
                  a {
                    display: block;

                    font-size: 29px;
                    color: #222222;
                    border-bottom: 2px solid #222222;
                    background: #ffffff;
                    text-transform: uppercase;
                    padding: 20px 0;
                    -moz-transition: all 0.2s 0.02s ease;
                    -o-transition: all 0.2s 0.02s ease;
                    -webkit-transition: all 0.2s 0.02s ease;

                    &:hover {
                      color: #ffffff;
                      background: black;
                      border-bottom: 2px solid black;
                      -moz-transition: all 0.2s 0.02s ease;
                      -o-transition: all 0.2s 0.02s ease;
                      -webkit-transition: all 0.2s 0.02s ease;
                    }
                  }
                }
              }
              .closeBtnMenu {
                display: block;
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 55px;
                margin-left: 50px;
                color: #fff;
                cursor: pointer;
                font-weight: bold;
              }

            }
            /*Hide on desktop */
            .openNav {
              display: block;
              margin-top: -14px;
              font-size: 35px;
              cursor: pointer;
              color: #ffffff;
            }
          }
          .rightHeader {
            padding-top: 0;
            ul {
              li {
                margin-right: 13px;
              }
            }
          }
        }
      }
    }
  }

  /*Header end*/




  /*thankYouFluid start*/
  .thankYouFluid{
    padding-top: 110px;
    padding-bottom: 40px;
    .thankYouContainer{
      .thanks {
        padding-top: 20px;
        .thanksEmail{
          padding-left: 15px;
          padding-right: 15px;
          padding-bottom: 15px;
          font-size: 17px;
        }
        .peopleAhead{
          min-height: 0;
          background: #f3f4f8;
          padding: 22px 15px;
          .numbers{
            padding-bottom: 10px;
            font-size: 22px;
          }
        }
        .interess{
          padding: 15px 0px 0px 0px;
          .priority{
            padding-right: 15px;
            padding-left: 15px;
          }
        }
        .social{
          margin-bottom: 5px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .socialInner{
            margin-bottom: 10px;

          }
        }
      }
    }
  }
  /*thankYouFluid end*/





  /*Footer start*/
  footer {

    .footerFluid {
      padding-top: 5px;
      padding-bottom: 20px;
      .footerContainer {
        .footerInner {
          margin-top: 20px;
          flex-direction: column;
          .navFooter {
            ul {
              justify-content: center;
              li {
                margin-right: 18px;
                a {
                  font-size: 12px;
                  img {
                    width: 25px;
                  }
                }
                .facebook {
                  img {
                    width: 29px;
                  }

                }
                .twitter {
                  img {
                    width: 29px;
                  }

                }
              }

            }
          }
          .copyRight {
            order: 1;
            margin-top: 20px;
            text-align: center;

          }
        }

      }
    }
  }

  /*Footer end*/
}

@media (min-width: 321px) and (max-width: 480px) {
  /*General Media Settigns start*/
  p {
    font-size: 15px;
  }

  .h1 {
    font-size: 30px;
    text-align: center;
    line-height: 38px;
  }

  /*General Media Settigns end*/
  /*Header start*/
  header {
    position: fixed;
    width: 100%;
    z-index: 999;
    .headerFluid {
      .headerContainer {
        .headerWrap {
          .logo {
            a {
              img {
                width: 92px;
              }

            }

          }
          .leftHeader {
            order: 1;
            .navMenu {

              height: 100%;
              width: 0;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: #222222;
              overflow-x: hidden;
              transition: 0.5s;
              padding-top: 80px;
              text-align: center;

              .ulNav {
                display: block;
                li {
                  a {
                    display: block;

                    font-size: 29px;
                    color: #222222;
                    border-bottom: 2px solid #222222;
                    background: #ffffff;
                    text-transform: uppercase;
                    padding: 20px 0;
                    -moz-transition: all 0.2s 0.02s ease;
                    -o-transition: all 0.2s 0.02s ease;
                    -webkit-transition: all 0.2s 0.02s ease;

                    &:hover {
                      color: #ffffff;
                      background: black;
                      border-bottom: 2px solid black;
                      -moz-transition: all 0.2s 0.02s ease;
                      -o-transition: all 0.2s 0.02s ease;
                      -webkit-transition: all 0.2s 0.02s ease;
                    }
                  }
                }
              }
              .closeBtnMenu {
                display: block;
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 55px;
                margin-left: 50px;
                color: #fff;
                cursor: pointer;
                font-weight: bold;

              }

            }
            /*Hide on desktop */
            .openNav {
              display: block;
              margin-top: -14px;
              font-size: 35px;
              cursor: pointer;
              color: #ffffff;
            }
          }
          .rightHeader {
            padding-top: 0;
            ul {
              li {
                margin-right: 14px;
              }
            }
          }
        }
      }
    }
  }

  /*Header end*/


  /*thankYouFluid start*/
  .thankYouFluid{
    padding-top: 110px;
    padding-bottom: 40px;
.thankYouContainer{
  .thanks {
    padding-top: 20px;
    .thanksEmail{
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 15px;
      font-size: 17px;
    }
    .peopleAhead{
      min-height: 0;
      background: #f3f4f8 ;
      padding: 22px 15px;
      .numbers{
        padding-bottom: 10px;
        font-size: 22px;
      }
    }
    .interess{
      padding: 15px 0px 0px 0px;
      .priority{
        padding-right: 15px;
        padding-left: 15px;
      }
    }
    .social{
      margin-bottom: 5px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .socialInner{
        margin-bottom: 10px;

      }
    }
  }
}
  }
  /*thankYouFluid end*/


  /*Footer start*/
  footer {


    .footerFluid {
      min-height: 0;
      padding-top: 5px;
      padding-bottom: 32px;
      .footerContainer {
        .footerInner {
          margin-top: 20px;
          flex-direction: column;
          .navFooter {
            ul {
              justify-content: center;
              li {
                margin-right: 18px;
                a {
                  font-size: 12px;
                  img {
                    width: 25px;
                  }
                }
                .facebook {
                  img {
                    width: 30px;
                  }

                }
                .twitter {
                  img {
                    width: 30px;
                  }

                }
              }

            }
          }
          .copyRight {
            order: 1;
            margin-top: 20px;
            text-align: center;

          }
        }
      }
    }
  }

  /*Footer end*/


}

@media (min-width: 481px) and (max-width: 768px) {
  /*Header start*/
  /*Header start*/
  header {
    position: fixed;
    width: 100%;
    z-index: 999;
    .headerFluid {
      .headerContainer {
        .headerWrap {
          .rightHeader {
            padding-top: 0;
          }
          .leftHeader {
            order: 1;
            .navMenu {

              height: 100%;
              width: 0;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: #222222;
              overflow-x: hidden;
              transition: 0.5s;
              padding-top: 80px;
              text-align: center;

              .ulNav {
                display: block;
                li {
                  a {
                    display: block;

                    font-size: 29px;
                    color: #222222;
                    border-bottom: 2px solid #222222;
                    background: #ffffff;
                    text-transform: uppercase;
                    padding: 20px 0;
                    -moz-transition: all 0.2s 0.02s ease;
                    -o-transition: all 0.2s 0.02s ease;
                    -webkit-transition: all 0.2s 0.02s ease;

                    &:hover {
                      color: #ffffff;
                      background: black;
                      border-bottom: 2px solid black;
                      -moz-transition: all 0.2s 0.02s ease;
                      -o-transition: all 0.2s 0.02s ease;
                      -webkit-transition: all 0.2s 0.02s ease;
                    }
                  }
                }
              }
              .closeBtnMenu {
                display: block;
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 70px;
                margin-left: 50px;
                color: #fff;
                cursor: pointer;
                font-weight: bold;

              }

            }
            /*Hide on desktop */
            .openNav {
              display: block;
              margin-top: -14px;
              font-size: 35px;
              cursor: pointer;
              color: #ffffff;
            }
          }
        }
      }
    }
  }

  /*Header end*/

  /*thankYouFluid start*/
  .thankYouFluid{
    padding-top: 120px;
    padding-bottom: 50px;
  }
  /*thankYouFluid end*/


  /*Footer start*/
  footer {

    .footerFluid {
      padding-top: 5px;
      padding-bottom: 20px;
      .footerContainer {
        .footerInner {
          margin-top: 20px;

          .navFooter {
            ul {

              li {

              }
            }
          }
          .copyRight {

          }
        }
      }
    }
  }

  /*Footer end*/
}

/* Media queries */

@media (min-width: 769px) and (max-width: 992px) {

  footer {
    .footerFluid{

      padding-top: 30px;
      padding-bottom: 30px;
    }

  }
}


@media(min-width:993px) and (max-width:1200px) {

  footer {
    .footerFluid{
      padding-top: 60px;
      padding-bottom: 60px;
    }

  }
}