/*============    RESET    ===========*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

html {
  height: 100%;
}

body {
  height: 100%;

}

ol, ul {
  list-style: none;
}

* {
  margin: 0;
  padding: 0;
  outline: none;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a, a:hover {
  text-decoration: none;
}

a:hover,
a:link,
a:focus,
a:visited,
a:active {
  text-decoration: none;
}

/* hide horizontal scroll */
//body {
//  overflow-x: hidden;
//}

@font-face {
  font-family: 'Open Sans Bold';
  src: url('../fonts/OpenSans-Bold.woff2') format('woff2'),
  url('../fonts/OpenSans-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat Regular';
  src: url('../fonts/Montserrat-Regular.woff2') format('woff2'),
  url('../fonts/Montserrat-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans Regular';
  src: url('../fonts/OpenSans-Regular.woff2') format('woff2'),
  url('../fonts/OpenSans-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat Bold';
  src: url('../fonts/Montserrat-Bold.woff2') format('woff2'),
  url('../fonts/Montserrat-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

.openSansB {
  font-family: 'Open Sans Bold';
  font-weight: bold;
}

.openSansR {
  font-family: 'Open Sans Regular';
  font-weight: normal;
}

.montserratB {
  font-family: 'Montserrat Bold';
  font-weight: bold;
}

.montserratR {
  font-family: 'Montserrat Regular';
  font-weight: normal;
}

/*Variables for colors*/
.pink {
  color: rgb(235, 97, 162);
}

.bgPink {
  background: rgb(235, 97, 162);
}

.black {
  color: rgb(0, 0, 0);
}

.bgblack {
  background: rgb(0, 0, 0);
}

.white {
  color: rgb(255, 255, 255);
}

.bgWhite {
  background: rgb(255, 255, 255);
}

.grey {
  color: rgb(217, 217, 217);
}

.bgGrey {
  background: rgb(240, 240, 240);
}

.h2 {
  .montserratB;
  font-size: 44px;
  color: #2f2f2f;
  line-height: 1.4;
}

//  HEADER
header {

  .headerFluid {
    background: #f7b6cd;
    height: 65px;
    .logo {
      img {
        padding-top: 12px;
        max-width: 190px;
        margin: 0 auto;
      }
    }
  }
}

/* Come Get Yours Section Start*/
.comeGetYoursFluid {
  padding-top: 30px;
  padding-bottom: 110px;
  .bgWhite;
  .comeGetYoursContainer {
    .sockImg {
      display: flex;
      justify-content: center;
      padding-top: 40px;
      .socks {
        margin-left: -50px;
      }

    }
    .h2 {
      padding-bottom: 20px;
    }

    .emailAudit {
      .email {
        width: 100%;
        max-width: 400px;
        background: #bdbdbd;
        .openSansB;
        font-size: 24px;
        .white;
        border: none;
        padding: 18px 24px;
        border-radius: 8px;
        margin-bottom: 20px;


      }

      ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        .white;
        .openSansB;
        font-size: 24px;
      }
      ::-moz-placeholder { /* Firefox 19+ */
        .white;
        .openSansB;
        font-size: 24px;
      }
      :-ms-input-placeholder { /* IE 10+ */
        .white;
        .openSansB;
        font-size: 24px;

      }
      :-moz-placeholder { /* Firefox 18- */
        .white;
        .openSansB;
        font-size: 24px;
      }
      .cumIn {
        width: 100%;
        max-width: 290px;
        background: #2f2f2f;
        .white;
        .openSansB;
        font-size: 32px;
        border: none;
        padding: 12.5px 28px;
        border-radius: 8px;
      }
    }

  }
}

/* Come Get Yours Section End*/

/* Our Partners Section Start*/
.ourPartnersFluid {
  margin-top: -253px;
  background: #d5d5d5;
  min-height: 400px;
  .ourPartnersContainer {
    .h2 {
      display: block;
      max-width: 300px;
    }
    .partnersWrap {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      margin-top: 50px;
      margin-bottom: 50px;

      .partnersInner {
        width: 250px;
        margin-bottom: 20px;
        img {
          border-radius: 50%;
          border: 5px solid #ffb0cc;
        }
        p {
          .openSansR;
          font-size: 21px;
          color: #373737;
          padding-top: 8px;
          span{
            .openSansB;
          }
        }
      }
    }
  }
}

/*Our Partners Section End*/
/*Who  are we?  section Start*/
.whoAreWeFluid{
  background: #f6f6f6;
  .whoAreWeContainer{
    padding-top: 125px;
    padding-bottom: 100px;
.h2{
  margin-bottom: 115px;;
}
    p{
      .openSansR;
      font-size: 24px;
      .black;
      padding-bottom: 50px;
          }
    .socksBlue{
      position: absolute;
      left: 50px;
      top: -300px;
    }

  }
}
/*Who  are we?  section End*/


/*Charity section Start*/
.charityFluid{
  background: #252324;
  padding-bottom: 20px;
  .charityContainer{

    .charityWrap{
      .h2{
        .white;
        padding-top: 20px;
        padding-bottom: 50px;
      }
      p{
        color: #f6b6cc;
        .openSansR;
        font-size: 32px;
      }
    }
    .charityInner{
      padding: 50px 63px;

      p{
        .montserratR;
        font-size: 18px;
        .white;
        line-height: 2.7;

      }
    }

  }
}
/*Charity section End*/



/* Media queries for Home SECTION*/

@media (min-width: 0px) and (max-width: 320px) {
  /*General Media Settigns start*/
  p {
    font-size: 18px;
  }

  .h2 {
    font-size: 35px;
    text-align: center;
  }
  /*General Media Settigns end*/
  /*Header start*/
  header {
    position: fixed;
    width: 100%;
    z-index: 999;
    .headerFluid {
      min-height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      .logo{
        img{
          padding-top: 0;
          width: 105px;
        }
      }
    }
  }
  /*Header end*/
  /* Come Get Yours Section Start*/
  .comeGetYoursFluid {
    padding-top: 70px;
    padding-bottom: 40px;
    .comeGetYoursContainer {
      .sockImg {
        width: 85%;
        .socks {
          margin-left: -20px;
        }

      }
      .emailAudit {
        .email {
          .openSansB;
          font-size: 18px;
          .white;
          padding: 10px 10px;

        }
        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          font-size: 18px;
        }
        ::-moz-placeholder { /* Firefox 19+ */
          font-size: 18px;
        }
        :-ms-input-placeholder { /* IE 10+ */
          font-size: 18px;

        }
        :-moz-placeholder { /* Firefox 18- */
          font-size: 18px;
        }
        .cumIn {
          font-size: 18px;
          padding: 10px 10px;
        }
      }

    }
  }

  /* Come Get Yours Section End*/

  /* Our Partners Section Start*/
  .ourPartnersFluid {
    margin-top: 0px;
    padding-top: 10px;
    background: #d5d5d5;
    min-height: 400px;
    .ourPartnersContainer {
      .h2 {
        display: block;
        max-width: 600px;
      }
      .partnersWrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 0px;

        .partnersInner {
          width: 250px;
          margin-bottom: 35px;
          img {
            border-radius: 50%;
            border: 5px solid #ffb0cc;
          }
          p {
            .openSansR;
            font-size: 21px;
            color: #373737;
            padding-top: 8px;
          }
        }
        .partnersInnerLastHidden{
          display: none;
        }
      }
    }
  }

  /*Our Partners Section End*/
  /*Who  are we?  section Start*/
  .whoAreWeFluid{
    background: #f6f6f6;
    .whoAreWeContainer{
      padding-top: 0px;
      padding-bottom: 0;
      .h2{
        margin-bottom: 20px;


      }
      p{
        .openSansR;
        font-size: 20px;
        .black;
        padding-bottom: 22px;
      }
      .socksBlue{
        display: none;
        //margin-top: 10px;
        //margin-bottom: 12px;
        //width: 20%;

      }

    }
  }
  /*Who  are we?  section End*/

  /*Charity section Start*/
  .charityFluid{
    padding-bottom: 30px;
    .charityContainer{

      .charityWrap{
        .h2{
          padding-top: 0px;
          padding-bottom: 10px;
        }
        p{
          color: #f6b6cc;
          .openSansR;
          font-size: 20px;
          padding-bottom: 10px;
          line-height: 30px;
        }
      }
      .charityInner{
        padding: 12px;

        p{
          font-size: 16px;
          line-height: 30px;


        }
      }

    }
  }
  /*Charity section End*/
}

@media (min-width: 321px) and (max-width: 480px) {
  /*General Media Settigns start*/
  p {
    font-size: 18px;
  }

  .h2 {
    font-size: 35px;
    text-align: center;
  }
  /*General Media Settigns end*/
  /*Header start*/
  header {
    position: fixed;
    width: 100%;
    z-index: 999;
    .headerFluid {
      min-height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      .logo{
        img{
          padding-top: 0;
          width: 105px;
        }
      }
    }
  }
  /*Header end*/
  /* Come Get Yours Section Start*/
  .comeGetYoursFluid {
    padding-top: 70px;
    padding-bottom: 40px;
    .comeGetYoursContainer {
      .sockImg {
        width: 85%;
        .socks {
          margin-left: -20px;
        }

      }
      .emailAudit {
        .email {
          .openSansB;
          font-size: 18px;
          .white;
          padding: 10px 10px;

        }
        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          font-size: 18px;
        }
        ::-moz-placeholder { /* Firefox 19+ */
          font-size: 18px;
        }
        :-ms-input-placeholder { /* IE 10+ */
          font-size: 18px;

        }
        :-moz-placeholder { /* Firefox 18- */
          font-size: 18px;
        }
        .cumIn {
          font-size: 18px;
          padding: 10px 10px;
        }
      }

    }
  }

  /* Come Get Yours Section End*/

  /* Our Partners Section Start*/
  .ourPartnersFluid {
    margin-top: 0px;
    padding-top: 10px;
    background: #d5d5d5;
    min-height: 400px;
    .ourPartnersContainer {
      .h2 {
        display: block;
        max-width: 600px;
      }
      .partnersWrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 0px;

        .partnersInner {
          width: 250px;
          margin-bottom: 35px;
          img {
            border-radius: 50%;
            border: 5px solid #ffb0cc;
          }
          p {
            .openSansR;
            font-size: 21px;
            color: #373737;
            padding-top: 8px;
          }
        }
        .partnersInnerLastHidden{
          display: none;
        }
      }
    }
  }

  /*Our Partners Section End*/
  /*Who  are we?  section Start*/
  .whoAreWeFluid{
    background: #f6f6f6;
    .whoAreWeContainer{
      padding-top: 0px;
      padding-bottom: 0;
      .h2{
        margin-bottom: 20px;


      }
      p{
        .openSansR;
        font-size: 20px;
        .black;
        padding-bottom: 22px;
      }
      .socksBlue{
        display: none;
        //margin-top: 10px;
        //margin-bottom: 12px;
        //width: 20%;

      }

    }
  }
  /*Who  are we?  section End*/

  /*Charity section Start*/
  .charityFluid{
    padding-bottom: 30px;
    .charityContainer{

      .charityWrap{
        .h2{
          padding-top: 0px;
          padding-bottom: 10px;
        }
        p{
          color: #f6b6cc;
          .openSansR;
          font-size: 20px;
          padding-bottom: 10px;
          line-height: 30px;
        }
      }
      .charityInner{
        padding: 12px;

        p{
          font-size: 16px;
          line-height: 30px;


        }
      }

    }
  }
  /*Charity section End*/
}


@media (min-width: 481px) and (max-width: 768px) {
  /*General Media Settigns start*/
  p {
    font-size: 18px;
  }

  .h2 {
    font-size: 35px;
    text-align: center;
  }
  /*General Media Settigns end*/
  /*Header start*/
  header {
    position: fixed;
    width: 100%;
    z-index: 999;
    .headerFluid {
      min-height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
      .logo{
        img{
          padding-top: 0;
          width: 110px;
        }
      }
    }
  }
  /*Header end*/
  /* Come Get Yours Section Start*/
  .comeGetYoursFluid {
    padding-top: 70px;
    padding-bottom: 40px;
    .comeGetYoursContainer {
      .sockImg {
        width: 85%;
        .socks {
          margin-left: -20px;
        }

      }
      .emailAudit {
        .email {
          .openSansB;
          font-size: 18px;
          .white;
          padding: 10px 10px;

        }
        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          font-size: 18px;
        }
        ::-moz-placeholder { /* Firefox 19+ */
          font-size: 18px;
        }
        :-ms-input-placeholder { /* IE 10+ */
          font-size: 18px;

        }
        :-moz-placeholder { /* Firefox 18- */
          font-size: 18px;
        }
        .cumIn {
          font-size: 18px;
          padding: 10px 10px;
        }
      }

    }
  }

  /* Come Get Yours Section End*/

  /* Our Partners Section Start*/
  .ourPartnersFluid {
    margin-top: 0px;
    padding-top: 10px;
    background: #d5d5d5;
    min-height: 400px;
    .ourPartnersContainer {
      .h2 {
        display: block;
        max-width: 600px;
      }
      .partnersWrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 0px;

        .partnersInner {
          width: 250px;
          margin-bottom: 35px;
          img {
            border-radius: 50%;
            border: 5px solid #ffb0cc;
          }
          p {
            .openSansR;
            font-size: 21px;
            color: #373737;
            padding-top: 8px;
          }
        }
        .partnersInnerLastHidden{
          display: none;
        }
      }
    }
  }

  /*Our Partners Section End*/
  /*Who  are we?  section Start*/
  .whoAreWeFluid{
    background: #f6f6f6;
    .whoAreWeContainer{
      padding-top: 0px;
      padding-bottom: 0;
      .h2{
        margin-bottom: 20px;


      }
      p{
        .openSansR;
        font-size: 20px;
        .black;
        padding-bottom: 22px;
      }
      .socksBlue{
        display: none;
        //margin-top: 10px;
        //margin-bottom: 12px;
        //width: 20%;

      }

    }
  }
  /*Who  are we?  section End*/

  /*Charity section Start*/
  .charityFluid{
    padding-bottom: 30px;
    .charityContainer{

      .charityWrap{
        .h2{
          padding-top: 0px;
          padding-bottom: 10px;
        }
        p{
          color: #f6b6cc;
          .openSansR;
          font-size: 20px;
          padding-bottom: 10px;
          line-height: 30px;
        }
      }
      .charityInner{
        padding: 12px;

        p{
          font-size: 16px;
          line-height: 30px;


        }
      }

    }
  }
  /*Charity section End*/
}

@media (min-width: 769px) and (max-width: 992px) {
  /*General Media Settigns start*/

  /* Come Get Yours Section Start*/
  .comeGetYoursFluid {
    padding-top: 80px;
    padding-bottom: 60px;
    .comeGetYoursContainer {
      .sockImg {
        width: 65%;
        margin: 0 auto;
        .socks {
          margin-left: -20px;
        }

      }

    }
  }

  /* Come Get Yours Section End*/

  /* Our Partners Section Start*/
  .ourPartnersFluid {
    margin-top: 0px;
    padding-top: 30px;
    background: #d5d5d5;
    min-height: 400px;
    .ourPartnersContainer {
      .h2 {
        display: block;
        max-width: 900px;
        text-align: center;
      }
      .partnersWrap {
        align-items: center;
        margin-bottom: 0px;
        margin-top: 35px;
        .partnersInner {
          width: 200px;
          margin-bottom: 35px;
          img {
            border-radius: 50%;
            border: 5px solid #ffb0cc;
          }
          p {
            .openSansR;
            font-size: 21px;
            color: #373737;
            padding-top: 8px;
          }
        }
      }
    }
  }

  /*Our Partners Section End*/
  /*Who  are we?  section Start*/
  .whoAreWeFluid{
    background: #f6f6f6;
    .whoAreWeContainer{
      padding-top: 30px;
      padding-bottom: 30px;
      .h2{
        margin-bottom: 30px;;
      }
      p{
        .openSansR;
        font-size: 20px;
        .black;
        padding-bottom: 30px;
      }
      .socksBlue{
        display: none;
        //margin-top: 10px;
        //margin-bottom: 12px;
        //width: 20%;

      }

    }
  }
  /*Who  are we?  section End*/

  /*Charity section Start*/
  .charityFluid{
    padding-bottom: 30px;
    .charityContainer{

      .charityWrap{
        .h2{
          padding-top: 20px;
          padding-bottom: 20px;
        }
        p{
          color: #f6b6cc;
          .openSansR;
          font-size: 20px;
          padding-bottom: 10px;
        }
      }
      .charityInner{
        padding: 12px;

        p{
          font-size: 16px;

        }
      }

    }
  }
  /*Charity section End*/
}
@media (min-width: 993px) and (max-width: 1200px){



  /* Our Partners Section Start*/
  .ourPartnersFluid {
    margin-top: -140px;
    .ourPartnersContainer {
.h2{
  max-width: 900px;
  text-align: center;
  margin-top: 50px;
}
    }
  }

  /*Our Partners Section End*/
  /*Who  are we?  section Start*/
  .whoAreWeFluid{
    background: #f6f6f6;
    .whoAreWeContainer{
      padding-top: 55px;
      .h2{
        margin-bottom: 55px;;
      }
      p{
        .openSansR;
        font-size: 24px;
        .black;
        padding-bottom: 50px;
      }
      .socksBlue{
        top: -120px;
        width: 80%;
      }

    }
  }
  /*Who  are we?  section End*/

  /*Charity section Start*/
  .charityFluid{
    .charityContainer{
      .charityInner{
        padding: 50px 63px;
        p{
          .montserratR;
          font-size: 18px;
          .white;
          line-height: 2;
        }
      }

    }
  }
  /*Charity section End*/

}

