/*============    RESET    ===========*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

html {
  height: 100%;
}

body {
  height: 100%;

}

ol, ul {
  list-style: none;
}

* {
  margin: 0;
  padding: 0;
  outline: none;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a, a:hover {
  text-decoration: none;
}

a:hover,
a:link,
a:focus,
a:visited,
a:active {
  text-decoration: none;
}

/* hide horizontal scroll */
//body {
//  overflow-x: hidden;
//}

@font-face {
  font-family: 'Open Sans Bold';
  src: url('../fonts/OpenSans-Bold.woff2') format('woff2'),
  url('../fonts/OpenSans-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat Regular';
  src: url('../fonts/Montserrat-Regular.woff2') format('woff2'),
  url('../fonts/Montserrat-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans Regular';
  src: url('../fonts/OpenSans-Regular.woff2') format('woff2'),
  url('../fonts/OpenSans-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat Bold';
  src: url('../fonts/Montserrat-Bold.woff2') format('woff2'),
  url('../fonts/Montserrat-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat SemiBold';
  src: url('../fonts/Montserrat-SemiBold.woff2') format('woff2'),
  url('../fonts/Montserrat-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}

.openSansB {
  font-family: 'Open Sans Bold';
  font-weight: bold;
}

.openSansR {
  font-family: 'Open Sans Regular';
  font-weight: normal;
}

.montserratB {
  font-family: 'Montserrat Bold';
  font-weight: bold;
}

.montserratSemiB {
  font-family: 'Montserrat SemiBold';
  font-weight: 600;
}

.montserratR {
  font-family: 'Montserrat Regular';
  font-weight: normal;
}

/*Variables for colors*/
.pink {
  color: rgb(235, 97, 162);
}

.bgPink {
  background: rgb(235, 97, 162);
}

.black {
  color: rgb(0, 0, 0);
}

.bgblack {
  background: rgb(0, 0, 0);
}

.white {
  color: rgb(255, 255, 255);
}

.bgWhite {
  background: rgb(255, 255, 255);
}

.grey {
  color: rgb(217, 217, 217);
}

.bgGrey {
  background: rgb(240, 240, 240);
}

.h2 {
  .montserratSemiB;
  font-size: 40px;
  color: #373737;
  line-height: 1.4;
}

.skew-top {
  -webkit-clip-path: polygon(0 100px, 100% 0, 100% 100%, 0 100%);
  clip-path: polygon(0 100px, 100% 0, 100% 100%, 0 100%);
  margin-top: -100px;
  padding-top: 100px;
}

.skew-bottom {
  padding-bottom: 100px;
}

//  HEADER
header {

  .headerFluid {
    .bgblack;
    width: 100%;

    height: 170px;
    .logo {
      img {
        padding: 30px 0 20px;
        max-width: 190px;
      }
    }
  }
}

/* Come Get Yours Section Start*/
.comeGetYoursFluid {
  background: #ffffff url("../img/bgLove.png") no-repeat left top;
  background-size: 55%;
  min-height: 810px;
  height: auto;
  .comeGetYoursContainer {
    .h2 {
      padding-top: 20px;
      padding-bottom: 70px;
    }
    .emailAudit {
      .email {
        background: #bdbdbd;
        .montserratR;
        font-size: 26px;
        .white;
        border: none;
        padding: 20px 25px;
        border-radius: 8px;
        margin-bottom: 20px;
        -moz-transition: all 0.3s 0.02s ease;
        -o-transition: all 0.3s 0.02s ease;
        -webkit-transition: all 0.3s 0.02s ease;
        //&:hover{
        //  background: #c6c0b8;
        //  -moz-transition: all 0.2s 0.02s ease;
        //  -o-transition: all 0.2s 0.02s ease;
        //  -webkit-transition: all 0.2s 0.02s ease;
        //}
      }

      ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        .white;
        .montserratR;
        font-size: 26px;
      }
      ::-moz-placeholder { /* Firefox 19+ */
        .white;
        .montserratR;
        font-size: 26px;
      }
      :-ms-input-placeholder { /* IE 10+ */
        .white;
        .montserratR;
        font-size: 26px;

      }
      :-moz-placeholder { /* Firefox 18- */
        .white;
        .montserratR;
        font-size: 26px;
      }
      .cumIn {
        background: #2f2f2f;
        .white;
        .montserratR;
        font-size: 34px;
        border: none;
        padding: 20px 17px;
        border-radius: 8px;
        -moz-transition: all 0.3s 0.02s ease;
        -o-transition: all 0.3s 0.02s ease;
        -webkit-transition: all 0.3s 0.02s ease;
        &:hover {
          background: #000000;
          -moz-transition: all 0.3s 0.02s ease;
          -o-transition: all 0.3s 0.02s ease;
          -webkit-transition: all 0.3s 0.02s ease;
        }
      }
    }
  }
}

/* Come Get Yours Section End*/

/*Aby section Start*/
.abyFluid {
  background: url("../img/bgAby.png") no-repeat center top;
  -webkit-background-size: cover;
  background-size: cover;
  width: 100%;
  min-height: 1246px;
  height: auto;
  .abyContainer {
    .aby {
      margin: 250px auto 30px auto;
    }
    button {
      border: none;
      background: #ffffff;
      padding: 17px 50px;
      border-radius: 58px;
      text-transform: uppercase;
      font-size: 26px;
      .montserratR;
      -moz-transition: all 0.2s 0.02s ease;
      -o-transition: all 0.2s 0.02s ease;
      -webkit-transition: all 0.2s 0.02s ease;
      &:hover {
        background: #f6c8a8;
        .white;
        -moz-transition: all 0.2s 0.02s ease;
        -o-transition: all 0.2s 0.02s ease;
        -webkit-transition: all 0.2s 0.02s ease;
      }
    }

  }
}

/*Aby section End*/

/* Our Partners Section Start*/
.ourPartnersFluid {
  .bgblack;
  min-height: 400px;
  height: auto;
  .ourPartnersContainer {
    .h2 {
      font-size: 45px;
      text-align: center;
      display: block;
      margin-top: 70px;
      margin-bottom: 60px;
      color: #edafc6;
    }
    .partnersWrap {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      margin-top: 50px;
      margin-bottom: 50px;

      .partnersInner {
        width: 250px;
        margin: 15px auto;
        img {
          width: 110px;
          height: 110px;
          border-radius: 50%;
          border: 5px solid #ffb0cc;
        }
        p {
          .openSansR;
          font-size: 21px;
          padding-top: 8px;
          color: #edafc6;
          span {
            .openSansB;
            color: #edafc6;
          }
        }
      }
    }
  }
}

/*Our Partners Section End*/

/*Who  are we?  section Start*/
.whoAreWeFluid {
  .bgWhite;
  min-height: 570px;
  margin-bottom: 30px;
  .whoAreWeContainer {

    .h2 {
      font-size: 45px;
      text-align: center;
      margin-top: 100px;
      margin-bottom: 55px;
    }
    p {
      .openSansR;
      font-size: 24px;
      .black;
      padding-bottom: 55px;
      text-align: center;
    }
  }
}

/*Who  are we?  section End*/

/*Charity section Start*/
.charityFluid {
  min-height: 1065px;
  padding-bottom: 30px;
  height: auto;
  .bgblack;
  .charityContainer {
    background: url("../img/heart.png") no-repeat center top 50px;
    background-size: contain;
    padding-bottom: 60px;
    .charityWrap {
      .h2 {
        .white;
        .montserratR;
        padding-top: 50px;
        text-align: center;
        line-height: 1.8em;
      }
      .charityInner {
        display: block;
        padding-top: 590px;
        .montserratR;
        font-size: 26px;
        .white;
        line-height: 1.8;
        text-align: center;
      }
    }

    .emailAudit {
      margin-top: 40px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      .email {
        .bgWhite;
        .black;

        .montserratR;
        margin-right: 50px;
        font-size: 26px;
        border: none;
        padding: 20px 25px;
        border-radius: 8px;
        margin-bottom: 20px;
        -moz-transition: all 0.2s 0.02s ease;
        -o-transition: all 0.2s 0.02s ease;
        -webkit-transition: all 0.2s 0.02s ease;
        //&:hover{
        //  background: #c6c0b8;
        //  -moz-transition: all 0.2s 0.02s ease;
        //  -o-transition: all 0.2s 0.02s ease;
        //  -webkit-transition: all 0.2s 0.02s ease;
        //}
      }

      ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        .black;
        .montserratR;
        font-size: 26px;
      }
      ::-moz-placeholder { /* Firefox 19+ */
        .black;
        .montserratR;
        font-size: 26px;
      }
      :-ms-input-placeholder { /* IE 10+ */
        .black;
        .montserratR;
        font-size: 26px;

      }
      :-moz-placeholder { /* Firefox 18- */
        .black;
        .montserratR;
        font-size: 26px;
      }
      .cumIn {
        background: rgb(237, 175, 198);

        .white;
        .montserratR;
        font-size: 26px;

        border: none;
        padding: 20px 25px;
        border-radius: 8px;
        -moz-transition: all 0.3s 0.02s ease;
        -o-transition: all 0.3s 0.02s ease;
        -webkit-transition: all 0.3s 0.02s ease;
        &:hover {
          background: rgb(243, 106, 172);

          -moz-transition: all 0.3s 0.02s ease;
          -o-transition: all 0.3s 0.02s ease;
          -webkit-transition: all 0.3s 0.02s ease;
        }
      }
    }
    .footerTitle {
      font-size: 45px;
      text-align: center;
      margin-top: 55px;
      .white;
      .montserratSemiB;
      text-align: center;
      line-height: 1.35em;
      display: none;
      span {
        color: rgb(237, 175, 198);
      }
    }
    .contentWrap {
      margin-top: 70px;
    }
    .content__containerInner {
      position: relative;
    }

    .content__container__list__item {
      color: #edafc6;
      font-size: 45px;
      line-height: 50px;
    }

    .content__container__text {
      font-size: 45px;
      padding-left: 120px;
    }

    .content__container {
      position: absolute;
      height: 55px;
      width: 100%;
    }

    .content {

      //transform: translate(-50%, -50%);
      height: 60px;
      overflow: hidden;

      font-family: "Lato", sans-serif;
      font-size: 35px;
      color: #ecf0f1;

      &__container {
        font-weight: 600;
        overflow: hidden;
        height: 51px;
        padding: 0 40px;

        &:before {
          content: "";
          left: -11px;
          background: url(../img/logo-neon.svg) no-repeat center center;
          width: 112px;
          height: 51px;
        }

        &:after {
          content: "";
          position: absolute;
          right: 6px;
          background: url(../img/logo-neon.svg) no-repeat center center;
          width: 112px;
          height: 51px;
        }

        &:after,
        &:before {
          position: absolute;
          top: 0px;
          color: #edafc6;
          font-size: 42px;
          -webkit-animation-name: opacity;
          -webkit-animation-duration: 2s;
          -webkit-animation-iteration-count: infinite;
          animation-name: opacity;
          animation-duration: 2s;
          animation-iteration-count: infinite;
        }

        &__text {
          display: inline;
          float: left;
          margin: 0;
          line-height: 47px;
        }

        &__list {
          margin-top: 0;
          padding-left: 660px;
          text-align: left;
          list-style: none;

          -webkit-animation-name: change;
          -webkit-animation-duration: 10s;
          -webkit-animation-iteration-count: infinite;
          animation-name: change;
          animation-duration: 10s;
          animation-iteration-count: infinite;

          &__item {
            margin: 0;
            line-height: 50px;
          }
        }
      }
    }
  }
}

@-webkit-keyframes opacity {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@-webkit-keyframes change {
  0%,
  12.66%,
  100% {
    transform: translate3d(0, 0, 0);
  }
  16.66%,
  29.32% {
    transform: translate3d(0, -28%, 0);
  }
  33.32%,
  45.98% {
    transform: translate3d(0, -50%, 0);
  }
  49.98%,
  62.64% {
    transform: translate3d(0, -75%, 0);
  }
  66.64%,
  79.3% {
    transform: translate3d(0, -50%, 0);
  }
  83.3%,
  95.96% {
    transform: translate3d(0, -25%, 0);
  }
}

@-o-keyframes opacity {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@-o-keyframes change {
  0%,
  12.66%,
  100% {
    transform: translate3d(0, 0, 0);
  }
  16.66%,
  29.32% {
    transform: translate3d(0, -25%, 0);
  }
  33.32%,
  45.98% {
    transform: translate3d(0, -50%, 0);
  }
  49.98%,
  62.64% {
    transform: translate3d(0, -75%, 0);
  }
  66.64%,
  79.3% {
    transform: translate3d(0, -50%, 0);
  }
  83.3%,
  95.96% {
    transform: translate3d(0, -25%, 0);
  }
}

@-moz-keyframes opacity {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@-moz-keyframes change {
  0%,
  12.66%,
  100% {
    transform: translate3d(0, 0, 0);
  }
  16.66%,
  29.32% {
    transform: translate3d(0, -25%, 0);
  }
  33.32%,
  45.98% {
    transform: translate3d(0, -50%, 0);
  }
  49.98%,
  62.64% {
    transform: translate3d(0, -75%, 0);
  }
  66.64%,
  79.3% {
    transform: translate3d(0, -50%, 0);
  }
  83.3%,
  95.96% {
    transform: translate3d(0, -25%, 0);
  }
}

@keyframes opacity {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@keyframes change {
  0%,
  12.66%,
  100% {
    transform: translate3d(0, -1%, 0);
  }
  16.66%,
  29.32% {
    transform: translate3d(0, -26%, 0);
  }
  33.32%,
  45.98% {
    transform: translate3d(0, -51%, 0);
  }
  49.98%,
  62.64% {
    transform: translate3d(0, -76%, 0);
  }
  66.64%,
  79.3% {
    transform: translate3d(0, -51%, 0);
  }
  83.3%,
  95.96% {
    transform: translate3d(0, -26%, 0);
  }
}

// 6 is the number of animation.
// Here, there are 4 lines :

// 1 to 2
// 2 to 3
// 3 to 4
// 4 to 3
// 3 to 2
// 2 to 1

// 6x + 6y = 100 (100% duration)

// HERE :
// y = 4 -> Animation between two lines
// x = 12.66 -> Time spent on a line

// You can define a value and calculate the other if you want change speed or the number of lines

/*Charity section End*/

/* Media queries for Home SECTION*/

@media (min-width: 0px) and (max-width: 320px) {
  .skew-top {
    -webkit-clip-path: polygon(0 40px, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 40px, 100% 0, 100% 100%, 0 100%);
    margin-top: -40px;
    padding-top: 40px;
  }

  .skew-bottom {
    padding-bottom: 40px;
  }

  /*  HEADER Start */
  header {
    .headerFluid {
      height: 145px;
      .logo {
        img {
          padding: 20px 0 20px 0;
          width: 170px;
        }
      }
    }
  }

  /*  HEADER End */
  /* Come Get Yours Section Start*/
  .comeGetYoursFluid {
    background: #ffffff;
    min-height: 200px;

    .comeGetYoursContainer {
      padding-bottom: 40px;
      .h2 {
        font-size: 30px;
        padding-bottom: 40px;

      }
      .emailAudit {
        .email {
          font-size: 18px;
          padding: 15px 20px;
          width: 100%;
          margin-bottom: 30px;
        }
        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          font-size: 18px;
        }
        ::-moz-placeholder { /* Firefox 19+ */
          font-size: 18px;
        }
        :-ms-input-placeholder { /* IE 10+ */
          font-size: 18px;

        }
        :-moz-placeholder { /* Firefox 18- */
          font-size: 18px;
        }
        .cumIn {
          font-size: 20px;
          padding: 15px 20px;
          width: 100%;
          margin-bottom: 20px;
        }
      }
    }
  }

  /* Come Get Yours Section End*/
  /*Aby section Start*/
  .abyFluid {
    min-height: 0;
    .abyContainer {
      .aby {
        margin: 20px auto 20px auto;
        width: 40%;
      }
      button {
        padding: 10px 15px;
        font-size: 14px;
        margin-bottom: 40px;
        margin-top: -20px;
      }

    }
  }

  /*Aby section End*/
  /* Our Partners Section Start*/
  .ourPartnersFluid {

    .ourPartnersContainer {
      .h2 {
        margin-top: 40px;
        margin-bottom: 20px;
        font-size: 30px;
      }
      .partnersWrap {
        margin-bottom: 20px;
        margin-top: 25px;
        .partnersInner {
          margin-bottom: 35px;
        }
        .partnersInnerLast {
          margin-bottom: 0;
        }
        .partnersInnerLastHidden {
          margin-bottom: 0;
        }
      }
    }
  }

  /*Our Partners Section End*/
  /*Who  are we?  section Start*/
  .whoAreWeFluid {
    min-height: 0;
    .whoAreWeContainer {
      padding-bottom: 0;
      .h2 {
        margin-top: 40px;
        margin-bottom: 20px;;
      }
      p {
        font-size: 18px;
        padding-bottom: 20px;
      }
    }
  }

  /*Who  are we?  section End*/
  /*Charity section Start*/
  .charityFluid {
    min-height: 0;
    .charityContainer {

      background: url("../img/heart.png") no-repeat center top;
      background-size: contain;
      padding-bottom: 0;

      .charityWrap {
        .h2 {
          font-size: 30px;
          padding-top: 180px;
        }
        .charityInner {
          padding-top: 20px;
          font-size: 18px;
        }
      }
      .emailAudit{
        margin-top: 25px;
        flex-direction: column;
        align-items: center;
        .email {
          margin-right: 0;
          font-size: 18px;
          padding: 15px 20px;
          width: 100%;
          margin-bottom: 30px;
        }
        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          font-size: 18px;
        }
        ::-moz-placeholder { /* Firefox 19+ */
          font-size: 18px;
        }
        :-ms-input-placeholder { /* IE 10+ */
          font-size: 18px;

        }
        :-moz-placeholder { /* Firefox 18- */
          font-size: 18px;
        }
        .cumIn {
          font-size: 20px;
          padding: 15px 20px;
          width: 100%;
          margin-bottom: 20px;
        }
      }

      .contentWrap {
        display: none;
      }
      .footerTitle {
        margin-top: 25px;
        display: block;
        font-size: 28px;
      }
    }
  }

  /*Charity section End*/
}

@media (min-width: 321px) and (max-width: 480px) {
  .skew-top {
    -webkit-clip-path: polygon(0 40px, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 40px, 100% 0, 100% 100%, 0 100%);
    margin-top: -40px;
    padding-top: 40px;
  }

  .skew-bottom {
    padding-bottom: 40px;
  }

  /*  HEADER Start */
  header {
    .headerFluid {
      height: 145px;
      .logo {
        img {
          padding: 20px 0 20px 0;
          width: 170px;
        }
      }
    }
  }

  /*  HEADER End */
  /* Come Get Yours Section Start*/
  .comeGetYoursFluid {
    background: #ffffff;
    min-height: 200px;

    .comeGetYoursContainer {
      padding-bottom: 40px;
      .h2 {
        font-size: 30px;
        padding-bottom: 40px;

      }
      .emailAudit {
        .email {
          font-size: 18px;
          padding: 15px 20px;
          width: 100%;
          margin-bottom: 30px;
        }
        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          font-size: 18px;
        }
        ::-moz-placeholder { /* Firefox 19+ */
          font-size: 18px;
        }
        :-ms-input-placeholder { /* IE 10+ */
          font-size: 18px;

        }
        :-moz-placeholder { /* Firefox 18- */
          font-size: 18px;
        }
        .cumIn {
          font-size: 20px;
          padding: 15px 20px;
          width: 100%;
          margin-bottom: 20px;
        }
      }
    }
  }

  /* Come Get Yours Section End*/
  /*Aby section Start*/
  .abyFluid {
    min-height: 0;
    .abyContainer {
      .aby {
        margin: 20px auto 20px auto;
        width: 40%;
      }
      button {
        padding: 10px 15px;
        font-size: 14px;
        margin-bottom: 40px;
        margin-top: -20px;
      }

    }
  }

  /*Aby section End*/
  /* Our Partners Section Start*/
  .ourPartnersFluid {

    .ourPartnersContainer {
      .h2 {
        margin-top: 40px;
        margin-bottom: 20px;
        font-size: 30px;
      }
      .partnersWrap {
        margin-bottom: 20px;
        margin-top: 25px;
        .partnersInner {
          margin-bottom: 35px;
        }
        .partnersInnerLast {
          margin-bottom: 0;
        }
        .partnersInnerLastHidden {
          margin-bottom: 0;
        }
      }
    }
  }

  /*Our Partners Section End*/
  /*Who  are we?  section Start*/
  .whoAreWeFluid {
    min-height: 0;
    .whoAreWeContainer {
      padding-bottom: 0;
      .h2 {
        margin-top: 40px;
        margin-bottom: 20px;;
      }
      p {
        font-size: 18px;
        padding-bottom: 20px;
      }
    }
  }

  /*Who  are we?  section End*/
  /*Charity section Start*/
  .charityFluid {
    min-height: 0;
    .charityContainer {

      background: url("../img/heart.png") no-repeat center top;
      background-size: contain;
      padding-bottom: 0;

      .charityWrap {
        .h2 {
          font-size: 30px;
          padding-top: 180px;
        }
        .charityInner {
          padding-top: 20px;
          font-size: 18px;
        }
      }
      .emailAudit{
        margin-top: 25px;
        flex-direction: column;
        align-items: center;
        .email {
          margin-right: 0;
          font-size: 18px;
          padding: 15px 20px;
          width: 100%;
          margin-bottom: 30px;
        }
        ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
          font-size: 18px;
        }
        ::-moz-placeholder { /* Firefox 19+ */
          font-size: 18px;
        }
        :-ms-input-placeholder { /* IE 10+ */
          font-size: 18px;

        }
        :-moz-placeholder { /* Firefox 18- */
          font-size: 18px;
        }
        .cumIn {
          font-size: 20px;
          padding: 15px 20px;
          width: 100%;
          margin-bottom: 20px;
        }
      }

      .contentWrap {
        display: none;
      }
      .footerTitle {
        margin-top: 25px;
        display: block;
        font-size: 28px;
      }
    }
  }

  /*Charity section End*/
}

@media (min-width: 481px) and (max-width: 768px) {
  .skew-top {
    -webkit-clip-path: polygon(0 40px, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 40px, 100% 0, 100% 100%, 0 100%);
    margin-top: -40px;
    padding-top: 40px;
  }

  .skew-bottom {
    padding-bottom: 40px;
  }

  /*  HEADER Start */
  header {
    .headerFluid {
      height: 145px;
      .logo {
        img {
          padding: 20px 0 20px 0;
          width: 170px;
        }
      }
    }
  }

  /*  HEADER End */
  /* Come Get Yours Section Start*/
  .comeGetYoursFluid {
    background: #ffffff;
    min-height: 200px;

    .comeGetYoursContainer {
      padding-bottom: 40px;
      .h2 {
        font-size: 40px;
        padding-bottom: 40px;

      }
      .emailAudit {
        .email {
          margin-bottom: 30px;
        }
        .cumIn {
          margin-bottom: 20px;
        }
      }
    }
  }

  /* Come Get Yours Section End*/
  /*Aby section Start*/
  .abyFluid {
    min-height: 620px;
    .abyContainer {
      .aby {
        margin: 20px auto 20px auto;
        width: 40%;
      }
      button {
        padding: 10px 15px;
        font-size: 14px;
        margin-bottom: 40px;
        margin-top: -20px;
      }

    }
  }

  /*Aby section End*/
  /* Our Partners Section Start*/
  .ourPartnersFluid {

    .ourPartnersContainer {
      .h2 {
        margin-top: 40px;
        margin-bottom: 20px;
        font-size: 30px;
      }
      .partnersWrap {
        margin-bottom: 0px;
        margin-top: 25px;
        .partnersInner {
          margin-bottom: 35px;
        }
      }
    }
  }

  /*Our Partners Section End*/
  /*Who  are we?  section Start*/
  .whoAreWeFluid {
    min-height: 0;
    .whoAreWeContainer {
      padding-bottom: 0;
      .h2 {
        margin-top: 40px;
        margin-bottom: 20px;;
      }
      p {
        font-size: 20px;
        padding-bottom: 30px;
      }
    }
  }

  /*Who  are we?  section End*/
  /*Charity section Start*/
  .charityFluid {
    min-height: 0;
    .charityContainer {
      background: url("../img/heart.png") no-repeat center top;
      background-size: contain;
      .charityWrap {
        .h2 {
          font-size: 35px;
          padding-top: 290px;
        }
        .charityInner {
          padding-top: 20px;
          font-size: 20px;
        }
      }
      .emailAudit{
        flex-direction: column;
        align-items: center;
        .email{
          margin-right: 0;
        }
      }

      .contentWrap {
        display: none;
      }
      .footerTitle {
        display: block;
        font-size: 42px;
      }

    }
  }

  /*Charity section End*/
}

@media (min-width: 769px) and (max-width: 992px) {
  .skew-top {
    -webkit-clip-path: polygon(0 40px, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 40px, 100% 0, 100% 100%, 0 100%);
    margin-top: -40px;
    padding-top: 40px;
  }

  .skew-bottom {
    padding-bottom: 40px;
  }

  /*  HEADER Start */
  header {
    .headerFluid {
      height: 145px;
      .logo {
        img {
          padding: 20px 0 20px 0;
          width: 170px;
        }
      }
    }
  }

  /*  HEADER End */
  /* Come Get Yours Section Start*/
  .comeGetYoursFluid {
    -webkit-background-size: 100%;
    background-size: 100%;
    min-height: 700px;

    .comeGetYoursContainer {
      background: rgba(255, 255, 255, 0.7);
      padding-top: 110px;
      padding-bottom: 90px;
      .h2 {
        font-size: 45px;
        padding-bottom: 40px;

      }
      .emailAudit {
        .email {
          margin-bottom: 30px;
        }
        .cumIn {
          margin-bottom: 20px;
        }
      }
    }
  }

  /* Come Get Yours Section End*/
  /*Aby section Start*/
  .abyFluid {
    min-height: 800px;
    .abyContainer {
      .aby {
        margin: 120px auto 30px auto;
        width: 40%;
      }
      button {
      }

    }
  }

  /*Aby section End*/
  /* Our Partners Section Start*/
  .ourPartnersFluid {

    .ourPartnersContainer {
      .h2 {
        margin-top: 40px;
        margin-bottom: 20px;
        font-size: 30px;
      }
      .partnersWrap {
        margin-bottom: 20px;
        .partnersInner {
          margin-bottom: 35px;
        }
      }
    }
  }

  /*Our Partners Section End*/
  /*Who  are we?  section Start*/
  .whoAreWeFluid {
    min-height: 0;
    .whoAreWeContainer {
      padding-bottom: 0;
      .h2 {
        margin-top: 50px;
        margin-bottom: 20px;;
      }
      p {
        font-size: 22px;
        padding-bottom: 40px;
      }
    }
  }

  /*Who  are we?  section End*/
  /*Charity section Start*/
  .charityFluid {
    min-height: 0;
    .charityContainer {
      background: url("../img/heart.png") no-repeat center top;
      background-size: contain;
      .charityWrap {
        .h2 {
          padding-top: 320px;
        }
        .charityInner {
          padding-top: 20px;
        }
      }

      .contentWrap {
        display: none;
      }
      .footerTitle {
        display: block;
      }
    }
  }

  /*Charity section End*/
}

@media (min-width: 993px) and (max-width: 1200px) {
  .skew-top {
    -webkit-clip-path: polygon(0 60px, 100% 0, 100% 100%, 0 100%);
    clip-path: polygon(0 60px, 100% 0, 100% 100%, 0 100%);
    margin-top: -60px;
    padding-top: 60px;
  }

  .skew-bottom {
    padding-bottom: 60px;
  }

  /*  HEADER Start */
  header {
    .headerFluid {
      height: 145px;
      .logo {
        img {
          padding: 20px 0 20px 0;
          width: 170px;
        }
      }
    }
  }

  /*  HEADER End */
  /* Come Get Yours Section Start*/
  .comeGetYoursFluid {
    min-height: 580px;
    .comeGetYoursContainer {
      padding-bottom: 40px;
      .h2 {
        font-size: 35px;
        padding-bottom: 50px;
      }
      .emailAudit {
        .email {
          font-size: 22px;
          padding: 15px 35px;
          ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            font-size: 22px;
          }
          ::-moz-placeholder { /* Firefox 19+ */
            font-size: 22px;
          }
          :-ms-input-placeholder { /* IE 10+ */
            font-size: 22px;

          }
          :-moz-placeholder { /* Firefox 18- */
            font-size: 22px;
          }
        }
        .cumIn {
          font-size: 22px;
          padding: 15px 25px;
        }
      }
    }
  }

  /* Come Get Yours Section End*/
  /*Aby section Start*/
  .abyFluid {
    min-height: 1000px;
    .abyContainer {
      .aby {
        width: 40%;
        margin-top: 150px;
      }
      button {

      }

    }
  }

  /*Aby section End*/
  /* Our Partners Section Start*/
  .ourPartnersFluid {

    .ourPartnersContainer {
      .h2 {
        margin-top: 40px;
        margin-bottom: 20px;
        font-size: 30px;
      }
      .partnersWrap {
        margin-bottom: 20px;
        .partnersInner {
        }
      }
    }
  }

  /*Our Partners Section End*/
  /*Who  are we?  section Start*/
  .whoAreWeFluid {
    min-height: 0;
    .whoAreWeContainer {
      .h2 {
        margin-top: 45px;
        margin-bottom: 60px;;
      }
      p {
        padding-bottom: 20px;
      }
    }
  }

  /*Who  are we?  section End*/
  /*Charity section Start*/
  .charityFluid {
    min-height: 0;
    .charityContainer {
      background: url("../img/heart.png") no-repeat center top;
      background-size: contain;
      .charityWrap {
        .h2 {
          padding-top: 450px;
        }
        .charityInner {
          padding-top: 20px;
        }
      }

      .contentWrap {
        display: none;
      }
      .footerTitle {
        display: block;
      }
    }
  }

  /*Charity section End*/
}

@media (min-width: 1201px) and (max-width: 1350px) {
  .comeGetYoursFluid {
    min-height: 720px;
  }
}

@media (min-width: 1450px) {
  .comeGetYoursFluid {
    min-height: 100%;
    -webkit-background-size: 50%;
    background-size: 50%;
  }

  .abyFluid {
    min-height: 200%;
  }
}

